<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#E7F2F1"
    tools:context=".note.ParentViewActivity"

    android:padding="16dp">
<!--    header starts here -->
    <ScrollView
        android:id="@+id/scroll_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7F2F1"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"

            app:shapeAppearanceOverlay="@style/Circular"
            android:src="@drawable/avater"
            />
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nav_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Murad"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="23 years"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img2"
                android:src="@drawable/search_icon"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_marginEnd="5dp"
                app:shapeAppearanceOverlay="@style/Circular"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img3"
                android:gravity="right"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"

                app:shapeAppearanceOverlay="@style/Circular"                    android:src="@drawable/bell_icon"
                />

        </LinearLayout>



    </LinearLayout>
<!--            child profile code starts here-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/card2"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#07A996"
                    android:orientation="vertical"
                    android:padding="25dp"

                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Child Profiles"
                        android:textColor="#E7F2F1"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Manage children registered in the center"
                        android:layout_gravity="center_vertical"
                        android:textColor="#E7F2F1"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
<!--child proifle code ends here -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="All Children"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/add_child"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_child"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_width="wrap_content"
                    android:backgroundTint="#040707"
                    android:layout_marginEnd="10dp"

                    app:cardElevation="6dp"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/plus_icon"
                            android:layout_width="25dp"

                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/plus_icon"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Add Child"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>






            <!--            medical result code starts here-->
            <!--    Child information displays here -->

            <!--    child information code ends here-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#29B6F6"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                app:cardElevation="3dp"
                app:cardCornerRadius="20dp"
                android:orientation="horizontal">
                <LinearLayout

                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"

                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_box"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:alpha="0.5"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">


                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/edit_icon"
                            app:layout_constraintHorizontal_bias="0.0"
                            android:id="@+id/child_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/white_rounded_box"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:text="_ _ _ _ "
                            android:textColor="#000000"
                            android:textSize="14sp" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/edit_icon"
                            app:layout_constraintEnd_toStartOf="@id/Delete_icon"
                            android:layout_width="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_height="40dp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/edit_profile"
                            app:shapeAppearanceOverlay="@style/Circular" />
                        <com.google.android.material.imageview.ShapeableImageView
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/Delete_icon"
                            android:layout_width="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_height="40dp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/delete_icon"
                            app:shapeAppearanceOverlay="@style/Circular" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/calender_icon"
                            android:layout_width="25dp"

                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/calender_icon"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:id="@+id/child_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:lineHeight="0.5dp"
                            android:text="_ _ _ _ years old"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="vertical">

                     <TextView
                        android:id="@+id/tv_total2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/open_sans"
                        android:gravity="start"
                        android:lineHeight="0.5dp"
                        android:text="Session Type:"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                        <TextView
                            android:id="@+id/child_session"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text=" _ _ _ _ _ "
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_total5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="Therapist Name:"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/name_therapist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="_ _ _ _ _"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="Treatment Goal:"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/treatment_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="_ _ _ _ _ "
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_total156"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="Planned Activities:"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/planned_activities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="_ _ _ _ _ "
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_total15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="Progress Note:"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/progress_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="_ _ _ _ _ "
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/treatment_plan_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:gravity="start"
                            android:lineHeight="0.5dp"
                            android:text="Plan: Loading..."
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--medical result code ends here-->
        </LinearLayout>
    </ScrollView>
<!--header ends here-->

<!--    Footer starts here-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/black_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/home_icon"
            android:background="#000000"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_icon"
            app:shapeAppearanceOverlay="@style/Circular"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000"
            android:layout_marginEnd="5dp"
            android:id="@+id/you_icon_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/you_icon"
            app:shapeAppearanceOverlay="@style/Circular"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000"
            android:layout_marginEnd="5dp"

            android:scaleType="centerCrop"
            android:src="@drawable/doctor_icon"
            android:clipToOutline="true"
            app:shapeAppearanceOverlay="@style/Circular"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"

            android:background="#000000"
            android:scaleType="centerCrop"
            android:src="@drawable/more_icon"
            android:clipToOutline="true"
            app:shapeAppearanceOverlay="@style/Circular"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/setting_icon_parent"
            android:clipToOutline="true"
            app:shapeAppearanceOverlay="@style/Circular"
            android:scaleType="centerCrop"
            android:src="@drawable/setting_icon" />


    </LinearLayout>
<!--Footer ends here-->
</androidx.constraintlayout.widget.ConstraintLayout>